<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_nav_home"
        android:title="@string/title_home" />
    <item
        app:showAsAction="always"
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        app:showAsAction="always"
        android:id="@+id/navigation_store"
        android:icon="@drawable/bottom_nav_store"
        android:title="Store" />
    <item
        app:showAsAction="always"
        android:id="@+id/navigation_booking"
        android:icon="@drawable/bottom_nav_booking"
        android:title="Booking" />




</menu>